<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body{
             font-family: Arial, Helvetica, sans-serif;
             /* 
             Medidas Absolutas
             cm, mm, in, px, pt, pc
             
             Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
             */



             font-size: 1em;
             /*lighter normal bold bolder */
       }

       h1{
           
           /* shorthand 
           - font-style -> font-weight -> fonte-size -> font-family

           font-family: Arial, Helvetica, sans-serif;
           font-size: 3em;
           font-weight: bolder;
           font-style: italic;
        
           */
           font: italic bolder 3em Arial, Helvetica, sans-serif;
       }

       h2{
           font: bold 2em Arial, Helvetica, sans-serif;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores asperiores minima fugit commodi nemo eligendi provident voluptatem eos aspernatur sapiente cum ex obcaecati cumque, quam magni minus iste porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur et perferendis voluptates dolores iusto reprehenderit corporis itaque exercitationem rem nemo. Quaerat quod corporis vel magnam earum. Aut quia praesentium laborum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium nisi illum quia alias facilis ipsum amet dolor reiciendis optio numquam, soluta doloribus commodi eveniet provident aliquam eos iusto vero aperiam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, velit temporibus? Esse et veniam quaerat magnam expedita nostrum itaque iste fugit, iusto dolorum aliquid perspiciatis, temporibus, iure illum facilis cum.</p>
</body>
</html>