<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            /*  SELETORES PERSONALIZADOS
                # = id
                . = class
                : = pseudo-class 
                :: = pseudo-element 
                > = clildren
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(255, 0, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(230, 5, 192, 0.76);
            width: white;
        }

        .especial::before{
                 content: '=>';

        }

        .especial::after{
            content: '<=';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório HitHub </a> </li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class='especial' >Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank" class='especial'>Site do CursoemVideo</a></li>
    </ul>
</body>
</html>