<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.267);
            text-align: center;
        }

        nav{
            background-color: rgb(153, 152, 152);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(151, 148, 148);
            padding: 5px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.671);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>RankStar</h1>
        <nav>
            <a href="#">Loja</a>
            <a href="#">Fórum</a>
            <a href="#">Ajuda</a>
            <a href="#">Equipe</a>
            <a href="#">Formulario</a>
        </nav>
    </header>
    <main>
        <section id= 'assunto'>
             <p>Esportes Politica Tecnologia</p>
        </section>
        <section id= 'noticias'>
              <article>
                 <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reprehenderit quis earum facere id blanditiis vitae quae voluptatem similique, mollitia, et esse accusamus porro quasi ipsam rem sint itaque recusandae!</p>
                  <aside>
                       <p>Artigo escrito por José da Silva</p> 
                  </aside>
              </article>
              <article>

              </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id= bola></div>
</body>
</html>